<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandelbrot</title>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
        }

        #universe {
            touch-action: none;
        }

        #subtext {
            margin: 0;
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
        }

        .degree-slider {
            position: absolute;
            bottom: 0;
            right: 10px;

            width: 185px;
        }

        .resolution-slider {
            position: absolute;
            bottom: 50px;
            right: 10px;

            width: 185px;
        }

        .slider-label {
            color: white;
            /* Override the .form-label margin */
            margin: 0 !important;
        }

        #reset-button {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body onload="main()">
    <p id="subtext"></p>

    <div class="resolution-slider">
        <label for="resolution-slider-input" class="form-label slider-label">Resolution</label>
        <input type="range" class="form-range" min="10" max="500" step="1" id="resolution-slider-input">
    </div>

    <div class="degree-slider">
        <label for="degree-slider-input" class="form-label slider-label">Degree</label>
        <input type="range" class="form-range" min="1" max="6" step="0.001" id="degree-slider-input">
    </div>

    <button type="button" class="btn btn-sm btn-primary" id="reset-button">
        Reset
    </button>

    <canvas id="universe"></canvas>
    <script src="src/utils.js"></script>
    <script src="src/index.js"></script>
</body>

</html>